1.Main /
    1.Window
    2.Renderer (NEEDS 1.1) 
    3.UserInput (NEEDS 1.1)
    4.AudioManager 
    5.SceneManager /
        1.Scenes 
        2.MenuScene /
            Tittle (NEEDS 1.2)
            Buttons (NEEDS 1.2, 1.3 1.4)
            MenuTrack (NEEDS 1.4)
        3.GameScene (NEEDS 1.2)
            Snake (NEEDS 1.3, 1,4)
            Food (NEEDS 1.3)
            GameOverState (NEEDS 1.3, 1.4)
            Retry (NEEDS 1.3, 1.4)
            Score (NEEDS 1.2, 1.4)
        4.ScoresScene (NEEDS 1.2) /
            ScoreTittle  
            ScoreBoard 
            BackMenuScene (NEEDS 1.3, 1.4)
            ReadUserScores 
        5.OptionsScene (NEEDS 1.2, 1.3) /
            AudioControler (NEEDS 1.4)
            SnakeColor 
            FoodColor
        6.ExitScene (NEEDS 1.2) /
            Tittle
            Buttons (NEEDS 1.3, 1.4)